INSERT INTO "PUBLIC"."BOOK"
VALUES (1, 'Drucker, Peter', 'economics', 'Random House', 'Age of Discontuinity, The'),
       (2, 'Eraly, Abraham', 'history', 'Penguin', 'Age of Wrath, The'),
       (3, 'Deshpande, P L', 'nonfiction', 'Mauj', 'Aghal Paghal'),
       (4, 'Deshpande, Sunita', 'nonfiction', 'Mauj', 'Ahe Manohar Tari'),
       (5, 'Woodward, Bob', 'history', 'Random House', 'All the President''s Men'),
       (6, 'Stroud, Jonathan', 'fiction', 'Random House', 'Amulet of Samarkand, The'),
       (7, 'Tao, Terence', 'mathematics', 'HBA', 'Analysis, Vol I'),
       (8, 'Brown, Dan', 'fiction', 'Random House', 'Angels & Demons'),
       (9, 'Sen, Amartya', 'nonfiction', 'Picador', 'Argumentative Indian, The'),
       (10, 'Aczel, Amir', 'science', 'HighStakes', 'Artist and the Mathematician, The'),
       (11, 'Deshpande, P L', 'fiction', 'Mauj', 'Asami Asami'),
       (12, 'Maugham, William S', 'fiction', 'Vintage', 'Ashenden of The British Agent'),
       (13, 'Deb, Siddhartha', 'nonfiction', 'Penguin', 'Beautiful and the Damned, The'),
       (14, 'Dalrymple, William', 'history', 'Random House', 'Beyond the Three Seas'),
       (15, 'Villani, Cedric', 'mathematics', 'Bodley Head', 'Birth of a Theorem'),
       (16, 'Tharoor, Shashi', 'nonfiction', 'Penguin', 'Bookless in Baghdad'),
       (17, 'Grisham, John', 'fiction', 'Random House', 'Brethren, The'),
       (18, 'Steinbeck, John', 'fiction', 'Penguin', 'Burning Bright'),
       (19, 'Heller, Joseph', 'fiction', 'Random House', 'Catch 22'),
       (20, 'Lapierre, Dominique', 'fiction', 'vikas', 'City of Joy, The'),
       (21, 'Huntington, Samuel', 'history', 'Simon&Schuster',
        'Clash of Civilizations and Remaking of the World Order'),
       (22, 'BBC', 'nonfiction', 'BBC', 'Complete Mastermind, The'),
       (23, 'Doyle, Arthur Conan', 'fiction', 'Random House', 'Complete Sherlock Holmes, The - Vol I'),
       (24, 'Doyle, Arthur Conan', 'fiction', 'Random House', 'Complete Sherlock Holmes, The - Vol II'),
       (25, 'Forsyth, David', 'data_science', 'Pearson', 'Computer Vision, A Modern Approach'),
       (26, 'Dostoevsky, Fyodor', 'fiction', 'Penguin', 'Crime and Punishment'),
       (27, 'Nisbet, Robert', 'data_science', 'Apress', 'Data Mining Handbook'),
       (28, 'Sebastian Gutierrez', 'data_science', 'Apress', 'Data Scientists at Work'),
       (29, 'Foreman, John', 'data_science', 'Wiley', 'Data Smart'),
       (30, 'Tanenbaum, Andrew', 'computer_science', 'Prentice Hall', 'Data Structures Using C & C++'),
       (31, 'Gordon, Richard', 'fiction', 'Penguin', 'Doctor in the Nude'),
       (32, 'Orwell, George', 'nonfiction', 'Penguin', 'Down and Out in Paris & London'),
       (33, 'Mlodinow, Leonard', 'science', 'Penguin', 'Drunkard''s Walk, The'),
       (34, 'Dylan, Bob', 'nonfiction', 'Random House', 'Dylan on Dylan'),
       (35, 'Greene, W. H.', 'economics', 'Pearson', 'Econometric Analysis'),
       (36, 'Bodanis, David', 'science', 'Penguin', 'Electric Universe'),
       (37, 'Archer, Jeffery', 'fiction', 'Pan', 'False Impressions'),
       (38, 'Hemingway, Ernest', 'fiction', 'Rupa', 'Farewell to Arms, A'),
       (39, 'Dubner, Stephen', 'economics', 'Penguin', 'Freakonomics'),
       (40, 'Harris, Sam', 'philosophy', 'FreePress', 'Free Will'),
       (41, 'Lapierre, Dominique', 'history', 'vikas', 'Freedom at Midnight'),
       (42, 'Goswami, Jaideva', 'signal_processing', 'Wiley', 'Fundamentals of Wavelets'),
       (43, 'Hawking, Stephen', 'mathematics', 'Penguin', 'God Created the Integers'),
       (44, 'Tharoor, Shashi', 'fiction', 'Penguin', 'Great Indian Novel, The'),
       (45, 'Fisk, Robert', 'history', 'HarperCollins', 'Great War for Civilization, The'),
       (46, 'Deshpande, P L', 'nonfiction', 'Mauj', 'Gun Gayin Awadi'),
       (47, 'Capra, Fritjof', 'science', 'HarperCollins', 'Hidden Connections, The'),
       (48, 'Russell, Bertrand', 'philosophy', 'Routledge', 'History of Western Philosophy'),
       (49, 'Konnikova, Maria', 'psychology', 'Penguin', 'How to Think Like Sherlock Holmes'),
       (50, 'Hugo, Victor', 'fiction', 'Random House', 'Hunchback of Notre Dame, The'),
       (51, 'Sen, Amartya', 'nonfiction', 'Penguin', 'Idea of Justice, The'),
       (52, 'Sen, Amartya', 'philosophy', 'Penguin', 'Identity & Violence'),
       (53, 'Shih, Frank', 'signal_processing', 'CRC', 'Image Processing & Mathematical Morphology'),
       (54, 'Naipaul, V. S.', 'fiction', 'Rupa', 'In a Free State');
INSERT INTO "PUBLIC"."BOOK"
VALUES (55, 'Tharoor, Shashi', 'history', 'Penguin', 'India from Midnight to Milennium'),
       (56, 'Menon, V P', 'history', 'Orient Blackswan', 'Integration of the Indian States'),
       (57, 'Cormen, Thomas', 'computer_science', 'MIT Press', 'Introduction to Algorithms'),
       (58, 'Steinbeck, John', 'fiction', 'Penguin', 'Journal of a Novel'),
       (59, 'Crichton, Michael', 'fiction', 'Random House', 'Jurassic Park'),
       (60, 'Pausch, Randy', 'nonfiction', 'Hyperion', 'Last Lecture, The'),
       (61, 'Dalrymple, William', 'history', 'Penguin', 'Last Mughal, The'),
       (62, 'Bradsky, Gary', 'data_science', 'O''Reilly', 'Learning OpenCV'),
       (63, 'Kanetkar, Yashwant', 'computer_science', 'Prentice Hall', 'Let Us C'),
       (64, 'Conway, Drew', 'data_science', 'O''Reilly', 'Machine Learning for Hackers'),
       (65, 'Oram, Andy', 'computer_science', 'O''Reilly', 'Making Software'),
       (66, 'Kale, V P', 'nonfiction', 'Mauj', 'Manasa'),
       (67, 'Garg, Sanjay', 'fiction', 'Mauj', 'Maqta-e-Ghalib'),
       (68, 'Maugham, William S', 'fiction', 'Vintage', 'Maugham''s Collected Short Stories, Vol 3'),
       (69, 'Steinbeck, John', 'fiction', 'Penguin', 'Moon is Down, The'),
       (70, 'Vapnik, Vladimir', 'data_science', 'Springer', 'Nature of Statistical Learning Theory, The'),
       (71, 'Wells, H. G.', 'fiction', 'Penguin', 'New Machiavelli, The'),
       (72, 'Drucker, Peter', 'economics', 'Penguin', 'New Markets & Other Essays'),
       (73, 'Lapierre, Dominique', 'history', 'vikas', 'O Jerusalem!'),
       (74, 'Russell, Bertrand', 'philosophy', 'Routledge', 'On Education'),
       (75, 'Steinbeck, John', 'nonfiction', 'Penguin', 'Once There Was a War'),
       (76, 'Bach, Richard', 'nonfiction', 'Dell', 'One'),
       (77, 'Said, Edward', 'history', 'Penguin', 'Orientalism'),
       (78, 'Camus, Albert', 'fiction', 'Penguin', 'Outsider, The'),
       (79, 'Heisenberg, Werner', 'science', 'Penguin', 'Physics & Philosophy'),
       (80, 'Follett, Ken', 'fiction', 'Random House', 'Pillars of the Earth, The'),
       (81, 'Taub, Schilling', 'computer_science', 'TMH', 'Principles of Communication Systems'),
       (82, 'Archer, Jeffery', 'fiction', 'Pan', 'Prisoner of Birth, A'),
       (83, 'McKinney, Wes', 'data_science', 'O''Reilly', 'Python for Data Analysis'),
       (84, 'Deshpande, P L', 'nonfiction', 'Mauj', 'Radiowaril Bhashane & Shrutika'),
       (85, 'Hansberry, Lorraine', 'fiction', 'Penguin', 'Raisin in the Sun, A'),
       (86, 'Sen, Amartya', 'economics', 'Springer', 'Rationality & Freedom'),
       (87, 'Rand, Ayn', 'philosophy', 'Penguin', 'Return of the Primitive'),
       (88, 'Steinbeck, John', 'nonfiction', 'Penguin', 'Russian Journal, A'),
       (89, 'Nayar, Kuldip', 'history', 'HarperCollins', 'Scoop!'),
       (90, 'Ghosh, Amitav', 'fiction', 'Penguin', 'Sea of Poppies'),
       (91, 'Silver, Nate', 'data_science', 'Penguin', 'Signal and the Noise, The'),
       (92, 'Vonnegut, Kurt', 'fiction', 'Random House', 'Slaughterhouse Five'),
       (93, 'Various', 'economics', 'Springer', 'Social Choice & Welfare, Vol 39 No. 1'),
       (94, 'Gupta, Madan', 'data_science', 'Elsevier', 'Soft Computing & Intelligent Systems'),
       (95, 'Pratt, John', 'data_science', 'MIT Press', 'Statistical Decision Theory'''),
       (96, 'Durant, Will', 'philosophy', 'Pocket', 'Story of Philosophy, The'),
       (97, 'Sussman, Gerald', 'computer_science', 'MIT Press', 'Structure & Interpretation of Computer Programs'),
       (98, 'Dubner, Stephen', 'economics', 'HarperCollins', 'Superfreakonomics'),
       (99, 'Feynman, Richard', 'science', 'Random House', 'Surely You''re Joking Mr Feynman'),
       (100, 'Poe, Edgar Allen', 'fiction', 'HarperCollins', 'Tales of Mystery and Imagination'),
       (101, 'Capra, Fritjof', 'science', 'Penguin', 'Tao of Physics, The'),
       (102, 'Stonier, Alfred', 'economics', 'Pearson', 'Textbook of Economic Theory'),
       (103, 'Hawking, Stephen', 'science', 'Jaico', 'Theory of Everything, The'),
       (104, 'Braithwaite', 'fiction', 'Penguin', 'To Sir With Love'),
       (105, 'Kafka, Frank', 'fiction', 'Random House', 'Trial, The'),
       (106, 'Capra, Fritjof', 'nonfiction', 'Fontana', 'Uncommon Wisdom'),
       (107, 'Forsyth, Frederick', 'fiction', 'Transworld', 'Veteran, The'),
       (108, 'Rand, Ayn', 'fiction', 'Penguin', 'We the Living');
INSERT INTO "PUBLIC"."BOOK"
VALUES (184, 'Smith, Adam', 'economics', 'Random House', 'Wealth of Nations, The'),
       (185, 'Steinbeck, John', 'fiction', 'Penguin', 'Winter of Our Discontent, The'),
       (186, 'Pirsig, Robert', 'philosophy', 'Vintage', 'Zen & The Art of Motorcycle Maintenance');

INSERT INTO "PUBLIC"."BORROW"
VALUES (1, 29, DATE '2008-01-05', 4, DATE '2008-01-05'),
       (2, 15, DATE '2021-01-06', 9, DATE '2021-01-07'),
       (3, 56, DATE '2004-01-08', 6, DATE '2004-01-09'),
       (4, 50, DATE '2019-01-07', 3, DATE '2019-01-08'),
       (5, 82, DATE '2020-01-12', 2, DATE '2021-01-01'),
       (6, 64, DATE '2014-01-11', 10, DATE '2014-01-12'),
       (7, 84, DATE '2003-01-07', 10, DATE '2003-01-08'),
       (8, 24, DATE '2015-01-05', 1, DATE '2015-01-05'),
       (9, 37, DATE '2010-01-04', 7, DATE '2010-01-05'),
       (10, 72, DATE '2007-01-06', 10, DATE '2007-01-07'),
       (11, 83, DATE '2019-01-08', 11, DATE '2019-01-09'),
       (12, 64, DATE '2006-01-09', 6, DATE '2006-01-10'),
       (13, 52, DATE '2020-01-06', 1, DATE '2020-01-07'),
       (14, 7, DATE '2013-01-04', 4, DATE '2013-01-05'),
       (15, 50, DATE '2009-01-06', 3, DATE '2009-01-07'),
       (16, 98, DATE '2021-01-06', 9, DATE '2021-01-06'),
       (17, 103, DATE '2021-01-01', 9, DATE '2021-01-02'),
       (18, 52, DATE '2014-01-05', 8, DATE '2014-01-06'),
       (19, 82, DATE '2010-01-01', 11, DATE '2010-01-02'),
       (20, 58, DATE '2021-01-01', 9, DATE '2021-01-02'),
       (21, 91, DATE '2011-01-02', 4, DATE '2011-01-02'),
       (22, 28, DATE '2007-01-01', 6, DATE '2007-01-02'),
       (23, 79, DATE '2007-01-02', 4, DATE '2007-01-03'),
       (24, 98, DATE '2011-01-10', 1, DATE '2011-01-10'),
       (25, 108, DATE '2008-01-02', 11, DATE '2008-01-03'),
       (26, 18, DATE '2012-01-05', 11, DATE '2012-01-05'),
       (27, 54, DATE '2000-01-06', 10, DATE '2000-01-07'),
       (28, 47, DATE '2009-01-12', 10, DATE '2010-01-01'),
       (29, 31, DATE '2008-01-07', 6, DATE '2008-01-08'),
       (30, 5, DATE '2021-01-01', 5, DATE '2021-01-02'),
       (31, 61, DATE '2015-01-10', 5, DATE '2015-01-11'),
       (32, 12, DATE '2011-01-09', 1, DATE '2011-01-10'),
       (33, 40, DATE '2015-01-11', 1, DATE '2015-01-11'),
       (34, 36, DATE '2018-01-11', 5, DATE '2018-01-12'),
       (35, 65, DATE '2021-01-01', 9, DATE '2021-01-02'),
       (36, 82, DATE '2014-01-08', 4, DATE '2014-01-08'),
       (37, 101, DATE '2021-01-04', 1, DATE '2021-01-05'),
       (38, 14, DATE '2010-01-08', 1, DATE '2010-01-08'),
       (39, 24, DATE '2001-01-09', 3, DATE '2001-01-10'),
       (40, 49, DATE '2021-01-03', 2, DATE '2021-01-03'),
       (41, 69, DATE '2007-01-07', 3, DATE '2007-01-08'),
       (42, 89, DATE '2021-01-05', 4, DATE '2021-01-06'),
       (43, 69, DATE '2007-01-01', 4, DATE '2007-01-02'),
       (44, 53, DATE '2015-01-04', 4, DATE '2015-01-05'),
       (45, 54, DATE '2014-01-06', 1, DATE '2014-01-07'),
       (46, 30, DATE '2018-01-03', 8, DATE '2018-01-03'),
       (47, 28, DATE '2021-01-06', 7, DATE '2021-01-07'),
       (48, 36, DATE '2013-01-05', 7, DATE '2013-01-06'),
       (49, 48, DATE '2003-01-12', 3, DATE '2004-01-01'),
       (50, 48, DATE '2011-01-03', 8, DATE '2011-01-04'),
       (51, 93, DATE '2018-01-06', 7, DATE '2018-01-07'),
       (52, 96, DATE '2018-01-11', 8, DATE '2018-01-11'),
       (53, 80, DATE '2007-01-03', 11, DATE '2007-01-04'),
       (54, 88, DATE '2017-01-12', 5, DATE '2018-01-01'),
       (55, 44, DATE '2005-01-08', 6, DATE '2005-01-09'),
       (56, 36, DATE '2017-01-08', 1, DATE '2017-01-09'),
       (57, 52, DATE '2014-01-08', 7, DATE '2014-01-09'),
       (58, 106, DATE '2019-01-01', 11, DATE '2019-01-02'),
       (59, 102, DATE '2019-01-12', 5, DATE '2019-01-12'),
       (60, 105, DATE '2015-01-03', 5, DATE '2015-01-04'),
       (61, 38, DATE '2005-01-05', 6, DATE '2005-01-06'),
       (62, 40, DATE '2021-01-05', 2, DATE '2021-01-06'),
       (63, 36, DATE '2016-01-06', 8, DATE '2016-01-07'),
       (64, 18, DATE '2005-01-07', 3, DATE '2005-01-08'),
       (65, 30, DATE '2012-01-12', 4, DATE '2013-01-01'),
       (66, 88, DATE '2001-01-03', 3, DATE '2001-01-04'),
       (67, 15, DATE '2005-01-02', 10, DATE '2005-01-03'),
       (68, 26, DATE '2020-01-10', 11, DATE '2020-01-11'),
       (69, 92, DATE '2013-01-07', 5, DATE '2013-01-08'),
       (70, 86, DATE '2019-01-07', 1, DATE '2019-01-07'),
       (71, 22, DATE '2012-01-10', 3, DATE '2012-01-11'),
       (72, 7, DATE '2021-01-02', 9, DATE '2021-01-03'),
       (73, 47, DATE '2020-01-12', 9, DATE '2021-01-01'),
       (74, 4, DATE '2010-01-05', 8, DATE '2010-01-06'),
       (75, 76, DATE '2007-01-08', 6, DATE '2007-01-09'),
       (76, 14, DATE '2019-01-04', 1, DATE '2019-01-05'),
       (77, 95, DATE '2018-01-12', 8, DATE '2019-01-01'),
       (78, 92, DATE '2020-01-12', 9, DATE '2020-01-12'),
       (79, 58, DATE '2014-01-07', 4, DATE '2014-01-08'),
       (80, 41, DATE '2006-01-05', 6, DATE '2006-01-06');
INSERT INTO "PUBLIC"."BORROW"
VALUES (81, 89, DATE '2007-01-06', 6, DATE '2007-01-07'),
       (82, 32, DATE '2012-01-10', 5, DATE '2012-01-11'),
       (83, 91, DATE '2002-01-11', 3, DATE '2002-01-12'),
       (84, 80, DATE '2021-01-03', 9, DATE '2021-01-04'),
       (85, 64, DATE '2004-01-09', 11, DATE '2004-01-10'),
       (86, 101, DATE '2011-01-09', 8, DATE '2011-01-10'),
       (87, 82, DATE '2011-01-10', 3, DATE '2011-01-11'),
       (88, 54, DATE '2008-01-12', 11, DATE '2008-01-12'),
       (89, 73, DATE '2001-01-09', 3, DATE '2001-01-10'),
       (90, 70, DATE '2019-01-10', 7, DATE '2019-01-11'),
       (91, 70, DATE '2021-01-06', 9, DATE '2021-01-07'),
       (92, 55, DATE '2012-01-12', 7, DATE '2013-01-01'),
       (93, 21, DATE '2012-01-01', 5, DATE '2012-01-02'),
       (94, 15, DATE '2018-01-12', 5, DATE '2018-01-12'),
       (95, 96, DATE '2020-01-08', 1, DATE '2020-01-09'),
       (96, 106, DATE '2007-01-06', 3, DATE '2007-01-07'),
       (97, 77, DATE '2021-01-04', 9, DATE '2021-01-05'),
       (98, 66, DATE '2014-01-05', 5, DATE '2014-01-06'),
       (99, 55, DATE '2019-01-01', 8, DATE '2019-01-03'),
       (100, 50, DATE '2020-01-04', 1, DATE '2020-01-05'),
       (101, 7, DATE '2007-01-11', 6, DATE '2007-01-12'),
       (102, 25, DATE '2012-01-03', 5, DATE '2012-01-03'),
       (103, 91, DATE '2021-01-03', 2, DATE '2021-01-03'),
       (104, 48, DATE '2005-01-04', 6, DATE '2005-01-05'),
       (105, 75, DATE '2004-01-09', 6, DATE '2004-01-10'),
       (106, 85, DATE '2017-01-02', 8, DATE '2017-01-03'),
       (107, 32, DATE '2021-01-02', 9, DATE '2021-01-03'),
       (108, 71, DATE '2007-01-04', 6, DATE '2007-01-05'),
       (109, 103, DATE '2011-01-12', 1, DATE '2011-01-12'),
       (110, 75, DATE '2016-01-03', 11, DATE '2016-01-04'),
       (111, 72, DATE '2012-01-07', 7, DATE '2012-01-07'),
       (112, 21, DATE '2009-01-05', 7, DATE '2009-01-06'),
       (113, 84, DATE '2016-01-10', 7, DATE '2016-01-11'),
       (114, 42, DATE '2012-01-01', 5, DATE '2012-01-02'),
       (115, 100, DATE '2021-01-01', 7, DATE '2021-01-02'),
       (116, 88, DATE '2004-01-08', 10, DATE '2004-01-09'),
       (117, 100, DATE '2018-01-02', 8, DATE '2018-01-03'),
       (118, 15, DATE '2020-01-11', 2, DATE '2020-01-12');

INSERT INTO "PUBLIC"."MEMBER"
VALUES (1, 'Liam', 'm', DATE '2010-01-01', 'Aexi', NULL),
       (2, 'Noah', 'm', DATE '2021-12-11', 'Zhungwang', NULL),
       (3, 'Oliver', 'm', DATE '1999-08-05', 'Odum', DATE '2021-01-01'),
       (4, 'Elijah', 'm', DATE '2006-08-07', 'Chish', NULL),
       (5, 'William', 'm', DATE '2010-12-11', 'Jayi', NULL),
       (6, 'James', 'm', DATE '2004-01-05', 'Jumummaaq', DATE '2008-06-08'),
       (7, 'Sophia', 'f', DATE '2010-02-11', 'Oomxii', NULL),
       (8, 'Charlotte', 'f', DATE '2008-06-04', 'Ghaada', NULL),
       (9, 'Ava', 'f', DATE '2021-12-11', 'Zhungwang', NULL),
       (10, 'Emma', 'f', DATE '1997-12-09', 'Barret-Kingsley', NULL),
       (11, 'Olivia', 'f', DATE '2003-05-07', 'Augusta', NULL);